# Emby.AlexaController

./: AlexaController.sln  README.md
AlexaController/: AlexaController.csproj  AlexaEntryPoint.cs  AplDataSourceManager.cs  AplRenderDocumentDirectiveManager.cs  AplaDataSourceManager.cs  AplaRenderAudioDirectiveManager.cs  EmbyServerEntryPoint.cs  Plugin.cs  RenderDocumentBuilder.cs  ResponseClient.cs  ServerBaseItemQueryResolution.cs  ServerController.cs  ServerDataQuery.cs  ServerEntryPoint.cs  ServerQuery.cs
AlexaController/Alexa/: AlexaEntryPoint.cs  AudioDirectiveManager.cs  AudioDirectiveQuery.cs  DataSourceManager.cs  IIntentResponse.cs  IIntentResponseModel.cs  IUserEventResponse.cs  IntentResponseBase.cs  IntentResponseModel.cs  RenderDocumentDirectiveManager.cs  RenderDocumentQuery.cs  RenderDocumentTemplate.cs  UserEventResponseBase.cs
AlexaController/AlexaDataSourceManagers/: APLA_DataSourceManager.cs  APL_DataSourceManager.cs  APL_DynamicListDataSourceManager.cs
AlexaController/AlexaPresentationManagers/: APLA_RenderDocumentManager.cs  APL_RenderDocumentManager.cs  Imports.cs  Layouts.cs  RenderDocumentDirectiveFactory.cs  Resources.cs  VectorGraphics.cs
AlexaController/Api/: AlexaBackgroundImageService.cs  AlexaFlashBriefingService.cs  AlexaInteractionModelService.cs  AlexaRequestService.cs  AlexaResponseClient.cs  AlexaThemeSongAudioService.cs
AlexaController/Configuration/: AlexaPluginConfigurationPage.html  AlexaPluginConfigurationPage.js  EmbyDeviceSvgService.cs  InteractionModel.json  PluginConfiguration.cs
AlexaController/DataSourceManagers/: AplAudioDataSourceManager.cs  AplDynamicListDataSourceManager.cs  AplObjectDataSourceManager.cs
AlexaController/DataSourceProperties/: BaseProperties.cs  MediaItem.cs  Properties.cs  RenderDocumentType.cs  SimilarItem.cs
AlexaController/EmbyApl/: Layouts.cs  RenderDocumentDirectiveManager.cs
AlexaController/EmbyAplManagement/: Imports.cs  (+10 more)
(+454 files in other folders)
